In [1]:
#wyświetlenie oryginalej bazy
import pandas as pd
data = pd.read_csv('../OriginalData/tb.csv')
data

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [2]:
# sprawdzenie czy w kolumnach iso2 i year występują NaN awartości - eliminacja wierszy
data_without_null = data.dropna(subset=['iso2', 'year'])

# usunięcie kolumn, gdzie nie ma przynajmniej 3 wartości różnych od Nan
data_without_null = data_without_null.dropna(axis=0, thresh=3)

# usunięcie kolumn dla przedziału wieku 0-4 i 5 -14 - ponieważ istnieje ogólna kolumna 0-14
data_without_null.drop(['new_sp_m04', 'new_sp_f04','new_sp_m514', 'new_sp_f514'], inplace=True, axis=1)

#zastąpienie wartości NaN zerami
df =  data_without_null.fillna(0)
df

,iso2,year,new_sp,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_mu,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
4,AD,1993,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,AD,1994,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,AD,1996,8.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
7,AD,1997,17.0,0.0,0.0,1.0,2.0,2.0,1.0,6.0,0.0,0.0,1.0,2.0,3.0,0.0,0.0,1.0,0.0
8,AD,1998,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,187.0,833.0,2908.0,2298.0,1056.0,366.0,198.0,0.0,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,0.0
5765,ZW,2005,13155.0,210.0,837.0,2264.0,1855.0,762.0,295.0,656.0,0.0,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,0.0
5766,ZW,2006,12718.0,215.0,736.0,2391.0,1939.0,896.0,348.0,199.0,0.0,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,0.0
5767,ZW,2007,10583.0,138.0,500.0,3693.0,0.0,716.0,292.0,153.0,0.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,0.0
5768,ZW,2008,9830.0,127.0,614.0,0.0,3316.0,704.0,263.0,185.0,0.0,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [3]:
# zmiana formatu, gdzie kolumny 'iso2' i 'year'są zmiennymi identyfikatora a pozostałe to wartości mierzone
df = pd.melt(df, id_vars=['iso2', 'year'], value_vars=list(df.columns)[3:],
             var_name='column', value_name='cases')
df['cases'] = df['cases'].astype(int)
df['sex'] = df['column'].str[7]
df['age'] = df['column'].str[8:].map({
    '014': '0-14',
    '1524': '15-24',
    '2534': '25-34',
    '3544': '35-44',
    '4554': '45-54',
    '5564': '55-64',
    '65': '65+',
    'u': 'unknown'
})
df = df[['iso2', 'year', 'sex', 'age', 'cases']]

df.to_csv('../Analysisdata/tb-tidy.csv', index=False)   
df.to_csv('../Documents/tb-tidy.csv', index=False)
df = df[['iso2', 'year', 'sex', 'age', 'cases']]
df = df.sort_values(by=['iso2','year', 'age','sex'])
df = df.reset_index(drop=True)

# zapis wyczyszczonych danych do pliku
df.to_csv('../Analysisdata/tb-tidy.csv', index=False)   
df.to_csv('../Documents/tb-tidy.csv', index=False)
df

      iso2  year sex      age  cases
0       AD  1993   f     0-14      0
1       AD  1993   m     0-14      0
2       AD  1993   f    15-24      0
3       AD  1993   m    15-24      0
4       AD  1993   f    25-34      0
...    ...   ...  ..      ...    ...
49131   ZW  2008   m    55-64    263
49132   ZW  2008   f      65+    105
49133   ZW  2008   m      65+    185
49134   ZW  2008   f  unknown      0
49135   ZW  2008   m  unknown      0

[49136 rows x 5 columns]

TESTY

In [4]:
# wyświetlenie dla kraju 'AD' wierszy z przypadkami większymi od 0
df.loc[(df['cases'] >  0) & (df['iso2'] =='AD')]

    iso2  year sex    age  cases
34    AD  1996   f  15-24      1
36    AD  1996   f  25-34      1
39    AD  1996   m  35-44      4
41    AD  1996   m  45-54      1
42    AD  1996   f  55-64      1
50    AD  1997   f  15-24      1
52    AD  1997   f  25-34      2
53    AD  1997   m  25-34      1
54    AD  1997   f  35-44      3
55    AD  1997   m  35-44      2
57    AD  1997   m  45-54      2
59    AD  1997   m  55-64      1
60    AD  1997   f    65+      1
61    AD  1997   m    65+      6
71    AD  1998   m  35-44      1
86    AD  1999   f  35-44      1
87    AD  1999   m  35-44      1
89    AD  1999   m  45-54      1
101   AD  2000   m  25-34      1
119   AD  2001   m  35-44      2
121   AD  2001   m  45-54      1
130   AD  2002   f  15-24      1
135   AD  2002   m  35-44      1
146   AD  2003   f  15-24      1
148   AD  2003   f  25-34      1
150   AD  2003   f  35-44      1
151   AD  2003   m  35-44      1
153   AD  2003   m  45-54      2
164   AD  2004   f  25-34      1
167   AD  2004   m  35-44      1
169   AD  2004   m  45-54      1
178   AD  2005   f  15-24      1
180   AD  2005   f  25-34      1
181   AD  2005   m  25-34      1
182   AD  2005   f  35-44      1
183   AD  2005   m  35-44      1
195   AD  2006   m  15-24      1
196   AD  2006   f  25-34      1
197   AD  2006   m  25-34      1
199   AD  2006   m  35-44      2
200   AD  2006   f  45-54      1
203   AD  2006   m  55-64      1
205   AD  2006   m    65+      1
212   AD  2007   f  25-34      1
216   AD  2007   f  45-54      1
230   AD  2008   f  35-44      1
232   AD  2008   f  45-54      1
233   AD  2008   m  45-54      1

In [5]:
# wyświetlenie największej liczby zakażeń
df.loc[(df['cases'] == df['cases'].max())]

      iso2  year sex    age  cases
20119   IN  2008   m  35-44  90498

In [6]:
# wyświetlenie przypadków w kraju ZW od roku 2001  wśród mężczyzn
df.loc[(df['year'] > 2000) & (df['iso2'] == 'ZW') & (df['sex'] == 'm')]

      iso2  year sex      age  cases
49009   ZW  2001   m     0-14      0
49011   ZW  2001   m    15-24      0
49013   ZW  2001   m    25-34      0
49015   ZW  2001   m    35-44      0
49017   ZW  2001   m    45-54      0
...    ...   ...  ..      ...    ...
49127   ZW  2008   m    35-44   3316
49129   ZW  2008   m    45-54    704
49131   ZW  2008   m    55-64    263
49133   ZW  2008   m      65+    185
49135   ZW  2008   m  unknown      0

[64 rows x 5 columns]